{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": ["src"],
      "$lib/*": ["src/*"],
      "$components/*": ["src/components/*"],
      "$data/*": ["src/components/data/*"]
    },
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.svelte",
    "src/**/*.json"
  ]
}
